This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ifaconf.bst
Database file #1: library.bib
You've used 3 entries,
            2921 wiz_defined-function locations,
            608 strings with 5631 characters,
and the built_in function-call counts, 2261 in all, are:
= -- 162
> -- 139
< -- 1
+ -- 53
- -- 48
* -- 184
:= -- 357
add.period$ -- 9
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 156
empty$ -- 145
format.name$ -- 59
if$ -- 425
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 24
num.names$ -- 12
pop$ -- 75
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 82
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 47
