This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ifaconf.bst
Database file #1: library.bib
You've used 6 entries,
            2921 wiz_defined-function locations,
            627 strings with 6370 characters,
and the built_in function-call counts, 4216 in all, are:
= -- 326
> -- 215
< -- 3
+ -- 80
- -- 72
* -- 320
:= -- 644
add.period$ -- 19
call.type$ -- 6
change.case$ -- 57
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 307
empty$ -- 301
format.name$ -- 96
if$ -- 826
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 39
num.names$ -- 24
pop$ -- 145
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 166
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 86
